<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat</title>
    <link href="giris.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="yatay">
        <div class="banner">
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="#" class="on">Giriş</a></li>
            </ul>
            <div class="textbox1">
                <form >
                    <fieldset>
                        <legend></legend>
                KullanıcıAdı:<br><input type="text" name="isim" placeholder="İsim" maxlength="12"></p> <br>
                Parola:<br><input type="password" name="parola" placeholder="Parola" maxlength="24"></p> <br>
                
                <fieldset>
                    <input type="submit" onclick="alert('Hatalı parola veya kullanıcı adı!')" value="Giriş">
            </form>



            </div>
            
        </div>
        <div class="banner2">
            <div class="copy">
                <p><pre>     Copyright © Berat Polat 2022. Tüm hakları saklıdır.</pre></p>
                
            
            </div>
        </div>
    </div>
</body>
</html>