<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat</title>
    <link href="temel.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="yatay">
        <div class="banner">
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#" class="on">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="giris.html">Giriş</a></li>
            </ul>
        </div>
        <div class="baslik1">
            <h1>Hakkımızda</h1>
        </div>
        <div class="hakkimizda">
            <p><pre>
Yazılım dilleri hakkında bilgi veren,
Bu sayfa Berat Polat tarafından final ödevi olarak hazırlanmıştır.
Css ve html kullanılmıştır.
Tüm tasarım ve kodlar kendisine aittir.
    </pre></p>
        </div>
    <div class="banner2">
        <div class="copy">
            <p><pre>     Copyright © Berat Polat 2022. Tüm hakları saklıdır.</pre></p>
        
        
        </div>
    </div>
</body>
</html>