<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat</title>
    <link href="temel.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div class="yatay">
        <div class="banner"> 
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="giris.html">Giriş</a></li>
            </ul>
        </div>
        <div class="paragraf">
            <h1>AutoHotkey Nedir?</h1><br>
            <p><pre>
     AutoHotkey , kısa adıyla AHK bizlere günümüz şartlarında zaman kazanmayı, bilgisayar başında geçirdiğimiz süreyi kısaltmayı hatta mümkünse minimuma indirmeyi sağlayan bir kodlama 
dilidir. AutoHotkey'in öğrenmesi basit kullanması kolay olduğu için çok zaman ayırmadan güzel işler ortaya koymak mümkün. Instagram paylaşım botundan oyunlar için yazılmış macrolara 
kadar neredeyse her şey yazılabilmekte. Ahk bazı yönleri ile python a benzemektedir ancak daha kolay ve anlaşılır bir yapısı vardır. Ahk ile istediğiniz gibi klavye, mouse komutu gön-
derebilir ekranda ki herhangi bir renge veya resme tepki vermesini sağlayabilirsiniz. Mesela sürekli olarak e-posta kutusunu kontrol etmek zorunda olduğunuzu düşünün. Ne kadar sıkıcı 
bir iş değilmi? Ahk ile çok pratik bir şekilde alınan e-postayı açtırabilir sonrasında screenshootını otomatik alıp kaydetmesini sağlayarak zamandan tasarruf edebilirsiniz. Ahk , yarar-
lı kullanımların dışında maalesef ki kötü amaçlar içinde kullanılabiliyor. Kötü amaçların başında online oyunlar gelmekte. Normal bir oyuncunun saatlerini harcıyarak elde ettiği başarı-
yı Ahk ile yazılmış bir bot veya macronun başlatılması ile yapılması gereken her şeyi script hallettiği için normal oyuncuların vermiş olduğu emek hava kalıyor desek yanılmış olmayız.
Bunun yanı sıra özellikle büyük kampanyalar düzenliyen websitelerinde diğer kullanıcıların önüne yazdıkları scriptler ile geçen illegal kullanıcılar , legal kişiler daha sayfayı göreme-
den ürünü satın almış oluyor. Bu sorunların önüne ise Captcha ile geçmeye çalışan sistemler ise saniyelik kod çözücüler sayesinde sadece legal kullanıcılara engel çıkarmış oluyor.
Son olarakta aşağıda birkaç kod örneği ve <a href="ornek.html"><b>örnek</b></a> sayfasında bir video ile gösterilmiştir.
</pre> </p>
    


        </div>
        <div class="logo">
            <img src="Resim/ahk.png" width="75" height="75" >
        </div>
        <div class="ornek">
            <img src="Resim/kod.png" width="460" height="200" >
        </div>
        
        <div class="paragraf2">
            <h2>Örnek1:</h2>

        </div>

        <div class="paragraf3">
            <p><pre>
Yukarıdaki örnekte ilk satırda sonsuz döngü başlatılmış,
ardından resim arama özelliği ile 768p çözünürlükte
15 sapma payı hesab edilerek kod2.png aratılmıştır.
3.satırda ise eğer bulduysa ve hata vermedi ise süslü
parantez içinde belirtilen yoldaki sesin oynatılması ve
ardından 18saniye beklenmesi yazılmıştır. En altta f7
ye basıldığında scripti durdurma komutu yer almaktadır.

            </pre>
            </p>
        </div>
            <div class="banner2">
                <div class="copy">
                    <p><pre>     Copyright © Berat Polat 2022. Tüm hakları saklıdır.</pre></p>
                
                
        </div>
    </div>

</body>
</html>