<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat</title>
    <link href="iletisim.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="yatay">
        <div class="banner">
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="#" class="on">İletişim</a></li>
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="giris.html">Giriş</a></li>
            </ul>

                </div>
        </div>
        <div class="baslik">
            <h1>İletişim</h1>
        </div>
        <div class="puan">
            Değerlendirme: <input type="range" size="5" name="deger" min="1" max="10" /><br>
            <input type="submit" onclick="alert('Değerlendirmeniz başarı ile gönderildi.')" value="Gönder" height="150%" width="150%">
        </div>
        <div class="eposta">
            <p><address>
                Devlet Atatürk Bulvarı No:153, 06543 Çankaya/Ankara
                </address></p>
            <a  href="https://beratpolat@gmail.com" target="_blank">E-posta</a>
        </div>

        <div class="banner2">
            <div class="copy">
                <p><pre>     Copyright © Berat Polat 2022. Tüm hakları saklıdır.</pre></p>
            </div>
    </div>
</body>
</html>