<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERAT POLAT</title>
    <link href="temel.css" type="text/css" rel="stylesheet" />
    <META http-equiv="refresh" CONTENT="180" > 
    <meta name="copyright" content="&copy; BERAT POLAT"> 
</head>
<body>
    <div class="yatay">
        <div class="banner">
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="#" class="on">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                
                <li><a href="projeler.html">Projeler</a></li>
                <li><a href="giris.html">Giriş</a></li>
            </ul>
        </div>
        <div class="baslik1">
            <h1>Paylaşımlar</h1>

        </div>
        <div class="logo1">
            <br>
            <a href="hotkey.html"><img src="Resim/ahk.png" width="125" height="120"></a>
            <figcaption class="altyazi">
                <a href="hotkey.html"> AutoHotkey Nedir? </a>
            </figcaption> 
            </div>
            <div class="banner2">
                <div class="copy">
                    <p><pre>     Copyright © BERAT POLAT 2023. Tüm hakları saklıdır.</pre></p>
                </div>
    </div>
</body>
</html>