
*{
    margin:0;
    padding:0;
}

.yatay{
    background:url(Resim/doga.jpg) ;
    height: 100vh;
    background-size: 100% 100%;

}

.yatay .banner {
    width: 160px;
    height: 100%;
    background:rgba(25, 98, 182, 0.548);

}

 .banner2 {
    width: 100%;
    height: 20px;
    background:rgb(0, 0, 0);
    

}

.banner2 .copy{
    color: white;
}

.banner ul{
    float: top;
    margin-top: 100px;
}

.yatay .simge{
    display:inline-block;
    margin-left:8px;
    margin-top:15px;
}

.yatay .simge img{
    margin-left: 16px;
    margin-top: 16px;
}

.yatay ul li{
    display:inline-block;
    font-size: 15px;
    list-style: none;
    margin:15px 0;
    margin-left:13px;
    

}

.yatay ul li a{

    color: gold;
    text-decoration: none;
    font-size:25px;
    padding:6px 6px;
    border:solid 2px rgba(0, 153, 255, 0.562);
    border-radius: 5px;
}

.yatay ul li a.on,
.yatay ul li a:hover{
    background:rgb(11, 56, 99);
}

.video { 
    position:absolute;
    top:16%;
    left:11%;

}


.ornekp  {
    position:absolute;
    top:7%;
    left:16%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo{

    position:absolute;
    top:6%;
    left:11%;
    
}

.paragraf{
    background-color: rgba(164, 209, 195, 0.705);
    position: absolute;
    bottom:13%;
    left:15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 120%;
    border:solid 2px rgba(255, 255, 255, 0.89);
}




