<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat</title>
    <link href="projeler.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div class="yatay">
        <div class="banner"> 
            <div class="simge">
                <img src="Resim/logo2.png" width="100" height="100"> 
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="#" class="on">Projeler</a></li>
                <li><a href="giris.html">Giriş</a></li>
            </ul>
        <div class="ornekp">
            <h1>Örnek Proje:</h1>


        </div>

        

        
        
        <div class="logo">
            <img src="Resim/ahk.png" width="75" height="75" > 

        </div>
        <div class="video">
            <embed src="Video/video.mp4" autostart="true" loop="true" width="1000px" height="500px" >
        </div>
        </div>
        <div class="paragraf">
            <p>
                <pre>
 Yukarıda izlemiş olduğunuz Ahk kullanılarak yazılmış bir oyun botu.
Normalde oyuncunun önce yeme tıklaması sonra space tuşuna basarak olta
atması gerekirken bot hepsini sırası ile gerçekleştiriyor. Ardından
önceden kaydedilmiş olan balığa belirtilen alan içerisindeyken 3 kere
tıklıyor ve bunu yemi bitene kadar tekrarlıyor. Eğer sunucu ile olan
bağlantısı koparsa tekrar bağlanıyor. Maalesef bu script açık kaynak
kodlu değil.
            </pre>
            </p>


        </div>


        <div class="banner2">
            <div class="copy">
                <p><pre>     Copyright © Berat Polat 2022. Tüm hakları saklıdır.</pre></p>
                    
            
        </div>

    </div>

</body>
</html>